@use '../styles/variables' as *;

.lineUp {
  text-align: center;
}

.filters {
  display: flex;
  width: 1000px;
  justify-content: center;
  margin: 0 auto 20px;

  button {
    padding: 15px 25px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-family: $trebuchet;
    cursor: pointer;
    border-radius: 0;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: #444;
    }

    &.active {
      color: #fff;
    }
  }

  button:nth-of-type(1) { 
    background-color: $gray;
    &:hover,
    &.active {
      background-color: $words;
    } 
  }

  button:nth-of-type(2) {
    background-color: $gray; 
    &:hover,
    &.active {
      background-color: $red;
    }
  }

  button:nth-of-type(3) {
    background-color: $gray; 
    &:hover,
    &.active {
      background-color: $tilmeld;
    }
  }

  button:nth-of-type(4) {
    background-color: $gray; 
    &:hover,
    &.active {
      background-color: $green;
    }
  }

  button:nth-of-type(5) {
    background-color: $gray; 
    &:hover,
    &.active {
      background-color: $purple;
    }
  }

  @media (max-width: 1024px) { /* Tablet */
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
    button {
      font-size: 14px;
      padding: 12px 18px;
    }
  }

  @media (max-width: 768px) { /* Mobile */
    width: 100%;
    flex-direction: column;
    align-items: center;
    
    button {
      width: 80%;
      font-size: 14px;
      padding: 10px 15px;
    }
  }
}

.events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px; 
  margin: 0 auto 50px; 

  .eventCard {
    min-height: 300px;
    justify-content: left;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .addButton {
      margin-top: auto; 
    }
  }    

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  h2 {
    margin: 10px 0;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-family: $trebuchet;
  }

  .dateTime {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
    padding-bottom: 10px;
    color: $light;
    font-family: $trebuchet;
  }

  @media (max-width: 1024px) { /* Tablet */
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }

  @media (max-width: 768px) { /* Mobile */
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.events {
  .eventCard {
    height: 360px; 

    &:has(.addButton) { 
      height: 360px; 
    }

    &:not(:has(.addButton)) {
      height: 330px; 
    }
  }
}

.rødscene .eventCard {
  background-color: $red;
  color: $light;
}

.blåscene .eventCard {
  background-color: $tilmeld;
  color: $light;
}

.grønscene .eventCard {
  background-color: $green;
  color: $light;
}

.lillascene .eventCard {
  background-color: $purple;
  color: $light;
}

.addButton {
  background-color: $light;
  color: $words;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 200;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;

  display: block;
  margin: 10px auto;
  width: max-content;
  text-align: center;

  &:hover {
    transform: scale(1.05);
    letter-spacing: normal;
  }
}

.rødscene .addButton:hover {
  background-color: $light;
  color: $red;
}

.blåscene .addButton:hover {
  background-color: $light;
  color: $tilmeld;
}

.grønscene .addButton:hover {
  background-color: $light;
  color: $green;
}

.lillascene .addButton:hover {
  background-color: $light;
  color: $purple;
}



